<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.4.5" />
        <PackageReference Include="Volo.Abp.Json.Newtonsoft" Version="7.4.5" />
        <PackageReference Include="Volo.Abp.Json" Version="7.4.5" />
        <PackageReference Include="Volo.Abp.Json.Abstractions" Version="7.4.5" />
    </ItemGroup>
</Project>
