# WebApiJwtSample

./: .gitignore  CodeExamples.sln  WebApi.sln  readme.md
Acme.BookStore.Web/: .gitignore  Acme.BookStore.Web.csproj  Example.cs  Program.cs  WebModule.cs  appsettings.json  readme.md
Acme.BookStore.Web/Data/: WebDbContext.cs  WebDbMigrationService.cs
Acme.BookStore.Web/Localization/: WebResource.cs
Acme.BookStore.Web/Logs/: logs.txt
Acme.BookStore.Web/Migrations/: 20260426002353_MigrationName.Designer.cs  20260426002353_MigrationName.cs  ExampleDbContextModelSnapshot.cs
Acme.BookStore.Web/Pages/: Index.cshtml
Acme.BookStore.Web/Properties/: launchSettings.json
Angular/WebApi/: Program.cs  WebApp.csproj  WebModule.cs  appsettings.json  package-lock.json  package.json
AppHostAspire/: AppHostAspire.csproj
AppHostAspire/Properties/: launchSettings.json
Aws/AwsSns/: AppHostedService.cs  AwsSns.csproj  Program.cs
ConsoleAbpSetting/: ConsoleAbpSetting.csproj  Module.cs  Program.cs  appsettings.json
ConsoleAppDynamicPropAccess/: ConsoleAppDynamicPropAccess.csproj  Program.cs
ConsoleAppExcel/: ConsoleAppExcel.csproj  Program.cs
EtlDapper/: DatitoSource.cs  EtlDapper.csproj  EtlDapper.sln  EtlPipeline.cs  HealthCheckSqlite.cs  IdentityTransform.cs  PeopleRecord.cs  PeoplesDestination.cs  Program.cs  ReadmeEtlRunner.cs  appsettings.json  readme.md
EtlDapper/Lib/: EtlPipeline.cs  IdentityTransform.cs
SmtpEmailSend/: AppModule.cs  ICustomEmailSender.cs  MailKitEmailSender.cs  Program.cs  SmtpEmailSend.csproj  appsettings.json
Unaj.Bill.QuestPdf/: InvoiceDocument.cs  InvoiceModel.cs  InvoicePresentation.cs  NumberToLetter.cs  Program.cs  Unaj.Bill.QuestPdf.csproj
Washyn.DeployTool/Agent/: Agent.csproj  Program.cs
Washyn.DeployTool/Server/: MyProjectNameModule.cs  Program.cs  Server.csproj  appsettings.json
WebAppCheckerHealthCheck/: Program.cs  WebAppChecker.csproj  WebAppChecker.sln  appsettings.Development.json  appsettings.json  readme.md  web.config
WebAppCheckerHealthCheck/Pages/: Index.cshtml  Index.cshtml.cs
WebAppCheckerHealthCheck/Properties/: launchSettings.json
WebAppImpersonation/: CurrentUser.cs  Extensions.cs  Helpers.cs  Program.cs  WebAppImpersonation.csproj  readme.md
WebAppImpersonation/Data/: ApplicationDbContext.cs
WebAppImpersonation/Pages/: AppModule.cs  Error.cshtml.cs  Impersonate.cshtml  Impersonate.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppImpersonation/Properties/: launchSettings.json
WebAppInstrumentation/WebApp.Aspire/: AppHost.cs  WebAppAspire.AppHost.csproj
WebAppInstrumentation/WebApp.OpenTelemetry/: ParseableSink.cs  Program.cs  WebApp.OpenTelemetry.csproj  WebModule.cs  appsettings.json  fleuntd.xml  fluetbit_http_file.yml  implementation_plan.md  readme.md  web.config
WebAppRazorComponents/: Program.cs  WebAppRazorComponents.csproj
WebAppRazorComponents/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppRazorComponents/Properties/: launchSettings.json
WebAppSerilogEnrichers/: BookStoreModule.cs  Program.cs  Startup.cs  WebAppSerilogEnrichers.csproj  WebAppSerilogEnrichers.sln  appsettings.json  readme.md
WebAppSerilogEnrichers/Data/: BookStoreDataSeederContributor.cs  BookStoreDbContext.cs  BookStoreDbContextFactory.cs  BookStoreDbSchemaMigrator.cs
WebAppSerilogEnrichers/Menus/: BookStoreMenuContributor.cs  BookStoreMenus.cs
WebAppSerilogEnrichers/Migrations/: 20260119191724_initial.Designer.cs  20260119191724_initial.cs  BookStoreDbContextModelSnapshot.cs
WebAppSerilogEnrichers/ObjectMapping/: BookStoreWebAutomaper.cs
WebAppSerilogEnrichers/Pages/: Index.cshtml  Index.cshtml.cs
WebAppSerilogEnrichers/Properties/: launchSettings.json
WebAppSerilogEnrichers/Services/: BookStoreAppService.cs
WebApplicationEmbebedResource/: AbpFileInfoExtensions.cs  WebApplicationEmbebedResource.csproj
WebApplicationEmbebedResource/Controllers/: HomeController.cs
WebApplicationEmbebedResource/Models/: ErrorViewModel.cs
WebApplicationEmbebedResource/Properties/: launchSettings.json
WebApplicationEmbebedResource/Views/: _ViewImports.cshtml  bootstrap.css
WebApplicationIdentity/: Program.cs  WebApplicationIdentity.csproj  appsettings.json
WebApplicationIdentity/Data/: ApplicationDbContext.cs
WebApplicationIdentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationIdentity/Properties/: launchSettings.json
WebApplicationPdfGeneration/: IViewRenderService.cs  Program.cs  ViewRenderService.cs  WebApplicationPdfGeneration.csproj
WebApplicationPdfGeneration/Controllers/: HomeController.cs
WebApplicationPdfGeneration/Models/: ErrorViewModel.cs
WebApplicationPdfGeneration/Properties/: launchSettings.json
WebApplicationPdfGeneration/Views/: SprintReviewTemplate.cshtml  _ViewImports.cshtml
WebApplicationWindowsAuth/: Program.cs  WebApplicationWindowsAuth.csproj
WebApplicationWindowsAuth/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationWindowsAuth/Properties/: launchSettings.json
WebHook/Sender/: Program.cs  Sender.csproj  Sender.http  WebhookSender.cs  appsettings.Development.json
WebhookSystem.NET9/: .editorconfig  Billing.development.db  Extensions.cs  Program.cs  README.md  WebhookSystem.NET9.csproj  WebhookSystem.NET9.http  WebhookSystem.NET9.sln  appsettings.Development.json  notes.md  request.http
WebhookSystem.NET9/Data/: WebhookDbContext.cs
WebhookSystem.NET9/Endpoints/: WebhookEndpoints.cs  WebhookReceiverEndpoints.cs
WebhookSystem.NET9/Middleware/: WebhookAuthenticationMiddleware.cs
WebhookSystem.NET9/Migrations/: 20260203191459_InitialCreate.Designer.cs  20260203191459_InitialCreate.cs  WebhookDbContextModelSnapshot.cs
WebhookSystem.NET9/Models/: WebhookDelivery.cs  WebhookEvent.cs  WebhookPayload.cs  WebhookSubscription.cs
WebhookSystem.NET9/Properties/: launchSettings.json
WebhookSystem.NET9/Services/: IHmacAuthenticationService.cs  IWebhookSender.cs  (+3 more)
(+465 files in other folders)
