<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <AbpVersion>6.0.*</AbpVersion>
    <FrameworkVersion>net6.0</FrameworkVersion>
    <AspNetFrameworkPackageVersion>6.0.*</AspNetFrameworkPackageVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>$(FrameworkVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="$(AspNetFrameworkPackageVersion)" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="$(AbpVersion)" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(AbpVersion)" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <PackageReference Include="Volo.Abp.Account.Application" Version="$(AbpVersion)" />-->
<!--    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="$(AbpVersion)" />-->
<!--    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="$(AbpVersion)" />-->
<!--  </ItemGroup>-->

<!--  <ItemGroup>-->
<!--    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(AbpVersion)" />-->
<!--    <PackageReference Include="Volo.Abp.Identity.Application" Version="$(AbpVersion)" />-->
<!--    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="$(AbpVersion)" />-->
<!--    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="$(AbpVersion)" />-->
<!--    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="$(AbpVersion)" />-->
<!--    <PackageReference Include="Volo.Abp.Identity.Web" Version="$(AbpVersion)" />-->
<!--  </ItemGroup>-->

<!--  <ItemGroup>-->
<!--    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="$(AbpVersion)" />-->
<!--    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="$(AbpVersion)" />-->
<!--    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="$(AbpVersion)" />-->
<!--    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="$(AbpVersion)" />-->
<!--  </ItemGroup>-->

<!--  <ItemGroup>-->
<!--    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="$(AbpVersion)" />-->
<!--    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="$(AbpVersion)" />-->
<!--    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="$(AbpVersion)" />-->
<!--    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="$(AbpVersion)" />-->
<!--  </ItemGroup>-->

<!--  <ItemGroup>-->
<!--    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="$(AbpVersion)" />-->
<!--    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="$(AbpVersion)" />-->
<!--    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="$(AbpVersion)" />-->
<!--    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="$(AbpVersion)" />-->
<!--  </ItemGroup>-->

<!--  <ItemGroup>-->
<!--    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="$(AbpVersion)" />-->
<!--    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="$(AbpVersion)" />-->
<!--    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="$(AbpVersion)" />-->
<!--    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="$(AbpVersion)" />-->
<!--  </ItemGroup>-->

<!--  <ItemGroup>-->
<!--    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="$(AbpVersion)" />-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(AspNetFrameworkPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(AspNetFrameworkPackageVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\Web\*.json" />
    <EmbeddedResource Include="Localization\Web\*.json" />
  </ItemGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>

</Project>
