<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>QuestPDF.Invoice</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="QuestPDF" Version="2025.7.4" />
        <PackageReference Include="QRCoder" Version="1.6.0" />
        <PackageReference Include="Volo.Abp.Core" Version="8.3.4" />
    </ItemGroup>

    <ItemGroup>
        <None Update="opera.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
