<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>QuestPDF.Invoice</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="QuestPDF" Version="2023.6.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="opera.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
