<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="8.3.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Security" Version="8.3.2" />
        <PackageReference Include="Volo.Abp.Threading" Version="8.3.2" />
        <PackageReference Include="Volo.Abp.Guids" Version="8.3.2" />
        <PackageReference Include="Volo.Abp.Minify" Version="8.3.2" />
        <PackageReference Include="Volo.Abp.Specifications" Version="8.3.2" />
        <PackageReference Include="Volo.Abp.Serialization" Version="8.3.2" />
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="8.3.2" />

        <PackageReference Include="Volo.Abp.Auditing" Version="8.3.2" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="8.3.2" />
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.3.2" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.3.2" />
        <PackageReference Include="Volo.Abp.Json.Newtonsoft" Version="8.3.2" />
        <PackageReference Include="Volo.Abp.Timing" Version="8.3.2" />
        <PackageReference Include="Volo.Abp.Data" Version="8.3.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Settings" Version="8.3.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.3.2" />
        <PackageReference Include="Volo.Abp.AspNetCore" Version="8.3.2" />
    </ItemGroup>

</Project>
