<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AbpVersion>8.3.*</AbpVersion>
        <FrameworkVersion>net8.0</FrameworkVersion>
        <AspNetFrameworkPackageVersion>8.0.*</AspNetFrameworkPackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>$(FrameworkVersion)</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.1" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.2" />

        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EventCounters" Version="1.13.0-alpha.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.14.0-beta.2" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="$(AspNetFrameworkPackageVersion)" />
        <PackageReference Include="Serilog.Enrichers.Span" Version="2.3.0" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="$(AbpVersion)" />

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(AbpVersion)" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(AspNetFrameworkPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(AspNetFrameworkPackageVersion)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Localization\Web\*.json" />
        <EmbeddedResource Include="Localization\Web\*.json" />
    </ItemGroup>

    <ItemGroup Condition="Exists('./openiddict.pfx')">
        <None Remove="openiddict.pfx" />
        <EmbeddedResource Include="openiddict.pfx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Pages\**\*.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pages\**\*.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Localization\Web\ar.json" />
        <_ContentIncludedByDefault Remove="Localization\Web\cs.json" />
        <_ContentIncludedByDefault Remove="Localization\Web\de.json" />
        <_ContentIncludedByDefault Remove="Localization\Web\en-GB.json" />
        <_ContentIncludedByDefault Remove="Localization\Web\en.json" />
        <_ContentIncludedByDefault Remove="Localization\Web\es.json" />
        <_ContentIncludedByDefault Remove="Localization\Web\fi.json" />
        <_ContentIncludedByDefault Remove="Localization\Web\fr.json" />
        <_ContentIncludedByDefault Remove="Localization\Web\hi.json" />
        <_ContentIncludedByDefault Remove="Localization\Web\hr.json" />
        <_ContentIncludedByDefault Remove="Localization\Web\hu.json" />
        <_ContentIncludedByDefault Remove="Localization\Web\is.json" />
        <_ContentIncludedByDefault Remove="Localization\Web\it.json" />
        <_ContentIncludedByDefault Remove="Localization\Web\nl.json" />
        <_ContentIncludedByDefault Remove="Localization\Web\pl-PL.json" />
        <_ContentIncludedByDefault Remove="Localization\Web\pt-BR.json" />
        <_ContentIncludedByDefault Remove="Localization\Web\ro-RO.json" />
        <_ContentIncludedByDefault Remove="Localization\Web\ru.json" />
        <_ContentIncludedByDefault Remove="Localization\Web\sk.json" />
        <_ContentIncludedByDefault Remove="Localization\Web\sl.json" />
        <_ContentIncludedByDefault Remove="Localization\Web\tr.json" />
        <_ContentIncludedByDefault Remove="Localization\Web\vi.json" />
        <_ContentIncludedByDefault Remove="Localization\Web\zh-Hans.json" />
        <_ContentIncludedByDefault Remove="Localization\Web\zh-Hant.json" />
    </ItemGroup>

</Project>